<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../voxel_engine/World/Generator/Generator.cs">
    <Files>
      <File FileName="../voxel_engine/World/WorldHost.cs" Line="39" Column="11" />
      <File FileName="../voxel_engine/Shared/Coords.cs" Line="125" Column="55" />
      <File FileName="../voxel_engine/World/Generator/Generator.cs" Line="33" Column="4" />
      <File FileName="Contracts/InitializeMapRequest.cs" Line="13" Column="31" />
      <File FileName="Contracts/ListMapChunksResponse.cs" Line="6" Column="18" />
      <File FileName="Contracts/GetMapChunkResponse.cs" Line="6" Column="18" />
      <File FileName="Contracts/IMapService.cs" Line="12" Column="48" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MapService.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="69" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>