<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IMapService.cs">
    <Files>
      <File FileName="../voxel_engine/World/WorldHost.cs" Line="39" Column="11" />
      <File FileName="../voxel_engine/Shared/Coords.cs" Line="125" Column="55" />
      <File FileName="../voxel_engine/World/Generator/Generator.cs" Line="62" Column="21" />
      <File FileName="RestServer.cs" Line="10" Column="60" />
      <File FileName="MapService.cs" Line="7" Column="1" />
      <File FileName="IMapService.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="69" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>