<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../voxel_engine/World/WorldData.cs">
    <Files>
      <File FileName="../voxel_engine/World/WorldHost.cs" Line="17" Column="10" />
      <File FileName="../voxel_engine/World/WorldData.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="69" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>