<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestServer.cs">
    <Files>
      <File FileName="Main.cs" Line="11" Column="27" />
      <File FileName="Test.cs" Line="1" Column="1" />
      <File FileName="RestServer.cs" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="69" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/dotnet_server/Test.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>