<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="app.config">
    <Files>
      <File FileName="Main.cs" Line="13" Column="78" />
      <File FileName="RestApi/IWorldService.cs" Line="8" Column="35" />
      <File FileName="RestApi/WorldServiceImpl.cs" Line="5" Column="34" />
      <File FileName="app.config" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>