<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="31" Column="4" />
      <File FileName="Shared/Block.cs" Line="3" Column="36" />
      <File FileName="Shared/Chunk.cs" Line="12" Column="15" />
      <File FileName="World/Game.cs" Line="27" Column="13" />
      <File FileName="World/Settings.cs" Line="13" Column="11" />
      <File FileName="World/WorldData.cs" Line="145" Column="7" />
      <File FileName="World/WorldHost.cs" Line="43" Column="3" />
      <File FileName="World/Chunks.cs" Line="23" Column="29" />
      <File FileName="World/Generator/Generator.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>