<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TestWorldRabbitMq/Main.cs">
    <Files>
      <File FileName="Main.cs" Line="89" Column="9" />
      <File FileName="app.config" Line="64" Column="16" />
      <File FileName="RestApi/IWorldService.cs" Line="8" Column="35" />
      <File FileName="RabbitMqApi/RabbitMqService.cs" Line="18" Column="1" />
      <File FileName="../TestWorldRabbitMq/Main.cs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>