<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/UiTextGraphics.cs">
    <Files>
      <File FileName="Main.cs" Line="34" Column="1" />
      <File FileName="RestApi/IWorldService.cs" Line="11" Column="5" />
      <File FileName="RestApi/WorldServiceImpl.cs" Line="38" Column="1" />
      <File FileName="World/Chunks.cs" Line="9" Column="16" />
      <File FileName="Shared/Blocks.cs" Line="1" Column="1" />
      <File FileName="Shared/Block.cs" Line="5" Column="21" />
      <File FileName="World/WorldData.cs" Line="77" Column="19" />
      <File FileName="Shared/UiTextGraphics.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>