<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TestClient/Main.cs">
    <Files>
      <File FileName="Main.cs" Line="28" Column="78" />
      <File FileName="RestApi/IWorldService.cs" Line="2" Column="14" />
      <File FileName="app.config" Line="143" Column="14" />
      <File FileName="World/WorldData.cs" Line="172" Column="91" />
      <File FileName="World/Chunks.cs" Line="7" Column="2" />
      <File FileName="RestApi/WorldServiceImpl.cs" Line="5" Column="5" />
      <File FileName="../TestWorldRest/Main.cs" Line="14" Column="75" />
      <File FileName="../TestClient/Main.cs" Line="25" Column="41" />
      <File FileName="Shared/Block.cs" Line="3" Column="36" />
      <File FileName="Shared/Chunk.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>