<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestApi/WorldServiceImpl.cs">
    <Files>
      <File FileName="Main.cs" Line="34" Column="1" />
      <File FileName="RestApi/IWorldService.cs" Line="67" Column="24" />
      <File FileName="RestApi/WorldServiceImpl.cs" Line="24" Column="63" />
      <File FileName="app.config" Line="128" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/voxel-world/RestApi/WorldServiceImpl.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>