<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="World/WorldSettings.cs">
    <Files>
      <File FileName="Main.cs" Line="3" Column="15" />
      <File FileName="World/Block.cs" Line="1" Column="12" />
      <File FileName="World/WorldHost.cs" Line="37" Column="53" />
      <File FileName="World/Generator/ClutterGenerator.cs" Line="2" Column="1" />
      <File FileName="World/Blocks.cs" Line="3" Column="15" />
      <File FileName="World/OpenTk/Vector3d.cs" Line="2" Column="17" />
      <File FileName="World/OpenTk/Vector2d.cs" Line="2" Column="17" />
      <File FileName="World/OpenTk/Vector2.cs" Line="2" Column="17" />
      <File FileName="World/OpenTk/Vector3.cs" Line="2" Column="17" />
      <File FileName="World/OpenTk/Vector4.cs" Line="3" Column="2" />
      <File FileName="World/OpenTk/Quaternoiond.cs" Line="3" Column="17" />
      <File FileName="World/OpenTk/Quaternoion.cs" Line="3" Column="17" />
      <File FileName="World/OpenTk/Matrix4.cs" Line="2" Column="17" />
      <File FileName="World/OpenTk/MathHelper.cs" Line="2" Column="17" />
      <File FileName="World/OpenTk/Matrix4d.cs" Line="2" Column="17" />
      <File FileName="World/OpenTk/Vector4d.cs" Line="2" Column="17" />
      <File FileName="World/Game.cs" Line="9" Column="15" />
      <File FileName="World/Coords.cs" Line="139" Column="4" />
      <File FileName="World/WorldData.cs" Line="174" Column="31" />
      <File FileName="World/Position.cs" Line="84" Column="1" />
      <File FileName="World/Settings.cs" Line="15" Column="9" />
      <File FileName="World/Constants.cs" Line="31" Column="51" />
      <File FileName="World/WorldSettings.cs" Line="54" Column="70" />
      <File FileName="World/Chunk.cs" Line="49" Column="3" />
      <File FileName="World/ChunkCoords.cs" Line="1" Column="15" />
      <File FileName="World/Chunks.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>