<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestApi/IWorldService.cs">
    <Files>
      <File FileName="Main.cs" Line="34" Column="1" />
      <File FileName="RestApi/IWorldService.cs" Line="50" Column="47" />
      <File FileName="RestApi/WorldServiceImpl.cs" Line="33" Column="47" />
      <File FileName="app.config" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/first-cloud-project/voxel-world/RestApi/WorldServiceImpl.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>